{
  "folders": [
    {
      "path": "./",
    },
  ],
  "settings": {
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    // "github.copilot.chat.codeGeneration.instructions": [
    //   {
    //     "text": "生成するコードには常に次のコメントをつけてください: 'Generated by Copilot'."
    //   }
    //   // {
    //   //   "file": "code-style.md" // import instructions from file `code-style.md`
    //   // }
    // ]
    "editor.tabSize": 2,
    // "liveServer.settings.root": "/out",
    "github.copilot.enable": {
      "*": false,
      "typescript": false,
      "yaml": false,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}
